#Want the port number to be auto assigned by eureka server
server.port=0
spring.application.name=employee-domain-api
eureka.client.service-url.defaultZone=http://localhost:9091/eureka
spring.devtools.restart.enabled=true
#To increse the reading time of eureka server
eureka.server.peer-node-read-timeout-ms=64000
#DB setup config
spring.datasource.url=jdbc:h2:~/empdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=na
spring.datasource.password=
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true