server.port=9090
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone = http://localhost:9091/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
ribbon.ReadTimeout=60000

