server.port=0
spring.application.name=employee-view-api
eureka.client.service-url.defaultZone=http://localhost:9091/eureka
spring.devtools.restart.enabled=true
#To increse the reading time of eureka server
eureka.server.peer-node-read-timeout-ms=64000