domainService.createEmployee.name=employee-domain-api
domainService.getEmployee.url=/employeedomainService/getEmployee/
domainService.createEmployee.url=/employeedomainService/setEmployee
domainService.updateEmployee.url=/employeedomainService/updateEmployee/
domainService.getAllEmployees.url=/employeedomainService/fetchAllEmployeesDetails